pipeline {
    agent any
    tools { 
        maven 'maven8' 
        jdk 'openjdk-11' 
    }
    stages {
        stage ('Initialize') {
            snDevOpsStep()
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    mvn clean package
                ''' 
            }
        }
        
        stage ('Test') {
            steps {
              sh '''
                echo 'mvn verify'
                mvn verify
               '''
            }
        }

        stage ('Build') {
            steps {
              sh '''
                echo 'mvn build stage'
                mvn clean install
               '''
            }
        }
    }
}
